use("platzi_store")

//$in , values & arrays inclusivo como el || OR
//db.inventory.find({ qty: { $in: [20, 25]} })
//db.inventory.find({ tags: { $in: ['book', 'electronics'] } })

//$nin , values & arrays contrario de $in
//db.inventory.find({ tags: { $nin: ['book', 'electronics'] } })

//db.inventory.find({tags:'book'})
//db.inventory.find({ tags: ['school', 'book'] })

//arrays $all exclusivo como el && AND
//db.inventory.find({ tags: { $all: ['book', 'school'] } })

//arrays $size 
//db.inventory.find({ tags: { $size: 2 } })

//$elemeMatch
db.survey.find(
    {
        results:
        {
            $elemMatch:
                { product: "xyz", score: { $gte: 7 } }
        }
    }
)