use('platzi_store')

db.products.drop()

db.products.insertMany(
    [
        {
            _id:1,
            name:"product 1",
            price: 120
        }
        ,
        {
            _id:2,
            name:"product 2",
            price: 120
        }
        ,
        {
            _id:3,
            name:"product 3",
            price: 120
        },
        {
            _id:4,
            name:"product 4",
            price: 120
        },
        {
            name:"product 4",
            price: 150
        }
    ], 
    {
        ordered:false
    }
)


db.products.find()